HOAXIFY_EMAIL_USERNAME="mayra.dietrich45@ethereal.email"
HOAXIFY_EMAIL_PASSWORD="cb5WfKt7vtzcBtp67U"
HOAXIFY_EMAIL_HOST="smtp.ethereal.email"
HOAXIFY_EMAIL_PORT=587
HOAXIFY_EMAIL_FROM="noreply@my-app.com"
HOAXIFY_EMAIL_CLIENT_HOST="http://localhost:5173"